# govuk-mobile-android-app

./: .gitignore  README.md  build.gradle.kts  end-to-end-test.yaml  settings.gradle.kts  sonar-project.properties  sonar.gradle
.github/: pull_request_template.md
.github/workflows/: alpha.yml  instrumented_test.yml  lint.yml  merge_develop.yml  pull_request.yml  release.yml  sonar_scanner.yml  sonar_scanner_new.yml  unit_test.yml
analytics/: build.gradle.kts
analytics/src/androidTest/java/uk/govuk/app/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/res/values/: strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/alpha/res/values/: ic_launcher_background.xml
app/src/androidTest/java/uk/govuk/app/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/uk/gov/govuk/: GovUKApplicationTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/uk/govuk/app/: AppDriverEndToEndTest.kt  ExampleInstrumentedTest.kt  GovUKApplicationTest.kt  ReleaseFlagsServiceTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-MQBBW67X.json
app/src/main/java/uk/govuk/app/: MainActivity.kt
app/src/main/kotlin/uk/gov/govuk/: AppUiState.kt  AppViewModel.kt  GovUkApplication.kt  LoginActivity.kt  LoginApi.kt  MainActivity.kt  TimeoutManager.kt
app/src/main/kotlin/uk/govuk/app/: AppDataStore.kt  AppLaunchDataStore.kt  AppLaunchRepo.kt  AppLaunchViewModel.kt  AppRepo.kt  AppUiState.kt  AppViewModel.kt  Constants.kt  DoSomething.kt  GovUkApplication.kt  HomeScreenWidget.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_success.xml  ic_welcome.xml
app/src/main/res/drawable-night/: ic_login_success.xml  ic_welcome.xml
app/src/main/res/raw/: splash_screeen.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/release/: google-services.json
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/uk/govuk/app/: ExampleUnitTest.kt
app/src/test/kotlin/uk/gov/govuk/: AppViewModelTest.kt  TimeoutManagerTest.kt
app/src/test/kotlin/uk/govuk/app/: AppDataStoreTest.kt  AppRepoTest.kt  AppViewModelTest.kt  ExampleUnitTest.kt  RemoveAnimationsSettingTest.kt
auth/: build.gradle.kts
biometrics/: build.gradle.kts
biometrics/src/main/: AndroidManifest.xml
biometrics/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: Version.kt
config/: build.gradle.kts  consumer-rules.pro
config/src/main/res/xml/: remote_config_defaults.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
design/: build.gradle.kts
design/src/main/res/drawable/: crown.xml  ic_arrow.xml  ic_cancel.xml  ic_chat.xml  ic_chevron.xml  ic_topic_business.xml  ic_topic_care.xml  ic_topic_money.xml  ic_topic_parenting.xml  ic_topic_studying.xml  ic_visited.xml  logo.xml
design/src/main/res/drawable-night/: ic_visited.xml  logo.xml
design/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile
feature/availability/: build.gradle.kts
feature/availability/src/main/res/values/: strings.xml
feature/chat/: build.gradle.kts  consumer-rules.pro
feature/chat/src/main/res/drawable/: outline_chat_24.xml  outline_feedback_24.xml  outline_list_alt_check_24.xml  outline_privacy_24.xml
feature/chat/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/local/: build.gradle.kts  consumer-rules.pro
feature/local/src/main/: AndroidManifest.xml
feature/local/src/main/res/drawable/: baseline_pin_drop_24.xml  local_icon.xml
feature/local/src/main/res/drawable-night/: local_icon.xml
feature/local/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: image_1.xml  image_2.xml  image_3.xml
feature/onboarding/src/main/res/drawable-night/: image_1.xml  image_2.xml  image_3.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts  consumer-rules.pro
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: ic_login.xml
feature/settings/src/main/res/values/: strings.xml
feature/topics/: .gitignore  build.gradle.kts  consumer-rules.pro
feature/topics/src/main/res/drawable/: ic_selected.xml  ic_topic_benefits.xml  ic_topic_browse.xml  ic_topic_business.xml  ic_topic_care.xml  ic_topic_default.xml  ic_topic_employment.xml  ic_topic_health.xml  ic_topic_money.xml  ic_topic_parenting.xml  ic_topic_popular.xml  ic_topic_related.xml  ic_topic_retirement.xml  ic_topic_services_and_info.xml  ic_topic_step_by_step.xml  ic_topic_studying.xml  ic_topic_transport.xml  ic_topic_travel.xml
feature/topics/src/main/res/drawable-night/: ic_selected.xml  ic_topic_browse.xml  ic_topic_popular.xml  ic_topic_related.xml  ic_topic_services_and_info.xml  ic_topic_step_by_step.xml
feature/topics/src/main/res/raw/: govspeak.css
feature/topics/src/main/res/values/: strings.xml
feature/visited/: .gitignore  build.gradle.kts
feature/visited/src/main/res/drawable/: ic_visited.xml
feature/visited/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: ic_error.xml  ic_face.xml  ic_fingerprint.xml  ic_iris.xml
login/src/main/res/values/: strings.xml
networking/: build.gradle.kts
networking/src/main/res/values/: strings.xml
notifications/: build.gradle.kts
notifications/src/main/res/drawable/: notifications_bell.xml
notifications/src/main/res/drawable-night/: notifications_bell.xml
notifications/src/main/res/raw/: bell.json
notifications/src/main/res/values/: strings.xml
(+888 files in other folders)
